root@controlplane ~/.ssh on ☁️  (us-east-1) ✖  ssh-keygen -t rsa -b 4096 -f ~/.ssh/id_rsa
Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /root/.ssh/id_rsa
Your public key has been saved in /root/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:Lv4NpF5RlngifXfXzjtVRJahRIVftoNCgBVt4Uurpx0 root@controlplane
The key's randomart image is:
+---[RSA 4096]----+
|        o++.ooo+*|
|       o ..=...++|
|      . + Oo..+.*|
|       . *.ooo B.|
|        S  o.   =|
|       + ..     o|
|      o +. E   o |
|     o o o+ .   .|
|      o.....     |
+----[SHA256]-----+


root@controlplane ~/.ssh on ☁️  (us-east-1) ➜  ll
total 24
drwx------ 1 root root 4096 Jul 25 07:01 ./
drwx------ 1 root root 4096 Jul 25 07:00 ../
-rw------- 1 root root  562 Jul 25 06:59 authorized_keys
-rw------- 1 root root 3381 Jul 25 07:01 id_rsa
-rw-r--r-- 1 root root  743 Jul 25 07:01 id_rsa.pub
