#!/bin/bash
# Update and install dependencies
yum update -y
yum install -y git curl wget tar

# Install Oracle JDK 21
mkdir -p /usr/lib/jvm
cd /usr/lib/jvm
curl -LO https://download.oracle.com/java/21/latest/jdk-21_linux-x64_bin.tar.gz
tar -xzf jdk-21_linux-x64_bin.tar.gz
alternatives --install /usr/bin/java java /usr/lib/jvm/jdk-21.0.8/bin/java 2
alternatives --install /usr/bin/javac javac /usr/lib/jvm/jdk-21.0.8/bin/javac 2
alternatives --set java /usr/lib/jvm/jdk-21.0.8/bin/java
alternatives --set javac /usr/lib/jvm/jdk-21.0.8/bin/javac

# Install Maven manually
MAVEN_VERSION=3.8.8
cd /opt
curl -sLO https://archive.apache.org/dist/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz
tar -xzvf apache-maven-$MAVEN_VERSION-bin.tar.gz
ln -s apache-maven-$MAVEN_VERSION maven
echo "export M2_HOME=/opt/maven" >> /etc/profile.d/maven.sh
echo "export PATH=\$M2_HOME/bin:\$PATH" >> /etc/profile.d/maven.sh
chmod +x /etc/profile.d/maven.sh
source /etc/profile.d/maven.sh

# Clone your Spring Boot project
cd /home/ec2-user
git clone https://github.com/ikanko1989/SpringBootFootballClub.git
chown -R ec2-user:ec2-user /home/ec2-user/SpringBootFootballClub

# Run the app as ec2-user
sudo -u ec2-user bash -c "
cd /home/ec2-user/SpringBootFootballClub/FootballClub
mvn clean spring-boot:run > /home/ec2-user/springboot.log 2>&1 &
"
